PORT=3001

NODE_ENV="development" // or production

# jwt 
ACCESS_TOKEN_SECRET="@#&527%#uiwpeip"
REFRESH_TOKEN_SECRET="@#&527%#uiwpeip"
JWT_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d

# database 
MONGODB_URI="your_mongo_db_uri"

# email 
SENDER_EMAIL="your_email"
APP_PASSWORD="your_app_password"
LOCAL_CLIENT_URL="http://localhost:5173"
HOSTED_CLIENT_URL="https://jwt-auth-starter.vercel.app"